html 
	font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
	font-size: 16px
	word-spacing: 1px
	-ms-text-size-adjust: 100%
	-webkit-text-size-adjust: 100%
	-moz-osx-font-smoothing: grayscale
	-webkit-font-smoothing: antialiased
	box-sizing: border-box


*, *:before, *:after 
	box-sizing: border-box
	margin: 0

.container 
	min-height: 100vh
	padding-top: 80px
	display: flex
	justify-content: center
	align-items: center
	text-align: center

h1
	font-size: 2rem

#spinner 
	width: 40px
	height: 40px
	margin: 100px auto
	background-color: #333
	border-radius: 100%  
	-webkit-animation: sk-scaleout 1.0s infinite ease-in-out
	animation: sk-scaleout 1.0s infinite ease-in-out


@-webkit-keyframes sk-scaleout
	0% 
		-webkit-transform: scale(0)
	100% 
		-webkit-transform: scale(1.0)
		opacity: 0
  


@keyframes sk-scaleout 
	0%  
		-webkit-transform: scale(0)
		transform: scale(0)
	100% 
		-webkit-transform: scale(1.0)
		transform: scale(1.0)
		opacity: 0
  
